<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1321</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	background-color: transparent;
	background:transparent;
	border:none;
	margin:0;
	padding:0;
	color: white;

}
#keyWordInput,#taskInfoContainer,#profileSelectionContainer,#shippingInfo,#billingInfo,#paymentInfo,#editProxyInput,#captchaPageSubContainer1,#captchaPageSubContainer2,#captchaPageSubContainer3{
	border: 2px solid #26A69A;
}

QComboBox{
	background-color:#282D3D;
	selection-color:#282D3D;

}
QTableWidget {background-color: transparent;

}
QHeaderView::section {background-color: transparent;}
QHeaderView {background-color: transparent;}
QTableCornerButton::section {background-color: transparent;}
#centerMenuContainer QPushButton{
	border: 1px solid black;
	background-color:#26A69A;
}
#stackedMainMenu QPushButton{
	border: 1px solid black;
	background-color:#26A69A;
}
QPushButton:hover{
	background-color:#DB778F;
}

#stackedCenterMenuSub QPushButton:hover, QCheckBox:hover{
	background-color:#DB778F;
}
#mainBodyConent QPushButton:hover, QCheckBox:hover{
	background-color:#DB778F;
}

QTextEdit {
	border: 1px solid black;
	background-color:#282D3D;
}

#createProfilePageSubContainer QComboBox, QLineEdit{
	background-color:#282D3D;
	border: 2px solid;
	border-color:transparent transparent #DB778F transparent
}
#createProfilePageSubContainer QPushButton,QCheckBox{
	background-color:#26A69A;
	border: 1px solid black;

}


#centralwidget{
	background-color: #282D3D;
}

#leftMenuSubContainer{
	background-color: #282D3D;
	border: 1px solid black;
}

#headerContainer, #footerContainer{
	background-color: #282D3D;
	border: 1px solid black;
}

#leftMenuSubContainer QPushButton{
	text-align:left;
	padding: 2px 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

#centerMenuSubContainer, #rightMenuSubContainer{
	background-color: #282D3D;
	border: 1px solid black;
}

#frame_4, #frame_8, #popupNotificationSubContainer{
	background-color:#C8E7FE;
	border-radius:10px;
	border: 1px solid black;
}
#stackedWidget{
	background: #052F89;
}

#notificationHeaderLabel{
color:black;
}

#notificationLabel{
color:black;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item alignment="Qt::AlignLeft">
     <widget class="QWidget" name="leftMenuContainer" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QWidget" name="leftMenuSubContainer" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="leftMenuHeaderFrame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="LeftMenuBtn">
               <property name="toolTip">
                <string>Menu</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="feather/newIcons.qrc">
                 <normaloff>:/feather/align-justify.svg</normaloff>:/feather/align-justify.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="leftTabFrame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item>
              <widget class="QPushButton" name="tasksBtn">
               <property name="toolTip">
                <string>Tasks</string>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Tasks</string>
               </property>
               <property name="icon">
                <iconset resource="feather/newIcons.qrc">
                 <normaloff>:/feather/clipboard.svg</normaloff>:/feather/clipboard.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="proxiesBtn">
               <property name="toolTip">
                <string>Proxies</string>
               </property>
               <property name="text">
                <string>Proxies</string>
               </property>
               <property name="icon">
                <iconset resource="feather/newIcons.qrc">
                 <normaloff>:/feather/database.svg</normaloff>:/feather/database.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="profilesBtn">
               <property name="toolTip">
                <string>Profiles</string>
               </property>
               <property name="text">
                <string>Profiles</string>
               </property>
               <property name="icon">
                <iconset resource="feather/newIcons.qrc">
                 <normaloff>:/feather/users.svg</normaloff>:/feather/users.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="captchasBtn">
               <property name="text">
                <string>Captchas</string>
               </property>
               <property name="icon">
                <iconset resource="feather/newIcons.qrc">
                 <normaloff>:/feather/image.svg</normaloff>:/feather/image.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item alignment="Qt::AlignBottom">
           <widget class="QFrame" name="leftTabExtrasFrame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item>
              <widget class="QPushButton" name="settingsBtn">
               <property name="toolTip">
                <string>Go to Settings</string>
               </property>
               <property name="text">
                <string>Settings</string>
               </property>
               <property name="icon">
                <iconset resource="feather/newIcons.qrc">
                 <normaloff>:/feather/settings.svg</normaloff>:/feather/settings.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="infoBtn">
               <property name="toolTip">
                <string>Information about the App</string>
               </property>
               <property name="text">
                <string>Information</string>
               </property>
               <property name="icon">
                <iconset resource="feather/newIcons.qrc">
                 <normaloff>:/feather/info.svg</normaloff>:/feather/info.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="helpBtn">
               <property name="toolTip">
                <string>Get More Help</string>
               </property>
               <property name="text">
                <string>Help</string>
               </property>
               <property name="icon">
                <iconset resource="feather/newIcons.qrc">
                 <normaloff>:/feather/help-circle.svg</normaloff>:/feather/help-circle.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="centerMenuContainer" native="true">
      <property name="minimumSize">
       <size>
        <width>480</width>
        <height>0</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QWidget" name="centerMenuSubContainer" native="true">
         <property name="minimumSize">
          <size>
           <width>480</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="centerMenuSubHeader">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="centerMenuSubHeaderLabel">
               <property name="font">
                <font>
                 <pointsize>13</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Creation Tab</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QStackedWidget" name="stackedCenterMenuSub">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="currentIndex">
             <number>2</number>
            </property>
            <widget class="QWidget" name="createTasksPage">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item alignment="Qt::AlignTop">
               <widget class="QWidget" name="createTasksPageSubContainer1" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_31">
                 <item>
                  <widget class="QTextEdit" name="keyWordInput">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>80</height>
                    </size>
                   </property>
                   <property name="placeholderText">
                    <string>Keywords Input</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item alignment="Qt::AlignTop">
               <widget class="QWidget" name="createTasksPageSubContainer2" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_23">
                 <item alignment="Qt::AlignLeft|Qt::AlignTop">
                  <widget class="QWidget" name="taskInfoContainer" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>160</width>
                     <height>0</height>
                    </size>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_32">
                    <property name="spacing">
                     <number>60</number>
                    </property>
                    <item>
                     <widget class="QLineEdit" name="homePageInput">
                      <property name="placeholderText">
                       <string>HomePage URL</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="sizeInput">
                      <property name="placeholderText">
                       <string>Size</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="quantiyInput">
                      <property name="placeholderText">
                       <string>Quantity</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="specificProxyInput">
                      <property name="placeholderText">
                       <string>Specific Proxy (Optional)</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="delayInput">
                      <property name="placeholderText">
                       <string>Delay (ms)</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="createTaskBtn">
                      <property name="text">
                       <string>Create Task</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignTop">
                  <widget class="QWidget" name="profileProxySelectionContainer" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_33">
                    <item alignment="Qt::AlignHCenter">
                     <widget class="QLabel" name="profileSelectionLabel">
                      <property name="font">
                       <font>
                        <bold>true</bold>
                        <underline>true</underline>
                       </font>
                      </property>
                      <property name="text">
                       <string>Profile Selection</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="profileSelectionContainer" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_38">
                       <item>
                        <widget class="QCheckBox" name="profileSelectionCombo">
                         <property name="text">
                          <string>Place Holder</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignHCenter">
                     <widget class="QLabel" name="profileProxyGroupLabel">
                      <property name="font">
                       <font>
                        <bold>true</bold>
                        <underline>true</underline>
                       </font>
                      </property>
                      <property name="text">
                       <string>Proxy Group Selection</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="proxySelectionContainer" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_39">
                       <item>
                        <widget class="QCheckBox" name="profileProxySelectCombo">
                         <property name="text">
                          <string>Local Host</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="createProxiesPage">
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QLabel" name="createProxiesLabel">
                <property name="font">
                 <font>
                  <pointsize>13</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Proxy Creation Section</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="createProfilesPage">
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item alignment="Qt::AlignTop">
               <widget class="QWidget" name="createProfilePageSubContainer" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item alignment="Qt::AlignLeft|Qt::AlignTop">
                  <widget class="QWidget" name="shippingHeader" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_14">
                    <property name="spacing">
                     <number>85</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="shippingLabel">
                      <property name="font">
                       <font>
                        <pointsize>14</pointsize>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Shipping</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="extraProfileNameInput">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="placeholderText">
                       <string>Profile Name</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignTop">
                  <widget class="QWidget" name="shippingInfo" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_17">
                    <item>
                     <widget class="QWidget" name="shippingInfoCol1" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_13">
                       <item>
                        <widget class="QLineEdit" name="shippingFirstNameInput">
                         <property name="text">
                          <string>a</string>
                         </property>
                         <property name="placeholderText">
                          <string>First Name</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="shippingAddress1Input">
                         <property name="text">
                          <string>a</string>
                         </property>
                         <property name="placeholderText">
                          <string>Address 1</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="shippingCityInput">
                         <property name="text">
                          <string>a</string>
                         </property>
                         <property name="placeholderText">
                          <string>City</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="shippingInfoCol2" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_14">
                       <item>
                        <widget class="QLineEdit" name="shippingLastNameInput">
                         <property name="text">
                          <string>a</string>
                         </property>
                         <property name="placeholderText">
                          <string>Last Name</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="shippingAddress2Input">
                         <property name="placeholderText">
                          <string>Address 2</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="shippingZipCodeInput">
                         <property name="text">
                          <string>a</string>
                         </property>
                         <property name="placeholderText">
                          <string>Zip Code</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="shippingInfoCol3" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_17">
                       <item>
                        <widget class="QComboBox" name="shippingCountryCombo">
                         <property name="placeholderText">
                          <string>Country</string>
                         </property>
                         <item>
                          <property name="text">
                           <string>Canada</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>United States</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="shippingProvinceInput">
                         <property name="text">
                          <string>a</string>
                         </property>
                         <property name="placeholderText">
                          <string>Province/State</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignLeft|Qt::AlignTop">
                  <widget class="QWidget" name="billingHeader" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_15">
                    <item>
                     <widget class="QLabel" name="billingLabel">
                      <property name="font">
                       <font>
                        <pointsize>14</pointsize>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Billing</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignTop">
                  <widget class="QWidget" name="billingInfo" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_18">
                    <item>
                     <widget class="QWidget" name="billingInfoCol1" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_21">
                       <item>
                        <widget class="QLineEdit" name="billingFirstNameInput">
                         <property name="text">
                          <string>a</string>
                         </property>
                         <property name="placeholderText">
                          <string>First Name</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="billingAddress1Input">
                         <property name="text">
                          <string>a</string>
                         </property>
                         <property name="placeholderText">
                          <string>Address 1</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="billingCityInput">
                         <property name="text">
                          <string>a</string>
                         </property>
                         <property name="placeholderText">
                          <string>City</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="billingInfoCol2" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_22">
                       <item>
                        <widget class="QLineEdit" name="billingLastNameInput">
                         <property name="text">
                          <string>a</string>
                         </property>
                         <property name="placeholderText">
                          <string>Last Name</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="billingAddress2Input">
                         <property name="placeholderText">
                          <string>Address 2</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="billingZipCodeInput">
                         <property name="text">
                          <string>a</string>
                         </property>
                         <property name="placeholderText">
                          <string>Zip Code</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="billingInfoCol3" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_23">
                       <item>
                        <widget class="QComboBox" name="billingCountryCombo">
                         <property name="placeholderText">
                          <string>Country</string>
                         </property>
                         <item>
                          <property name="text">
                           <string>Canada</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>United States</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="billingProvinceInput">
                         <property name="text">
                          <string>a</string>
                         </property>
                         <property name="placeholderText">
                          <string>Province/State</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignLeft|Qt::AlignTop">
                  <widget class="QWidget" name="paymentHeader" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_16">
                    <item>
                     <widget class="QLabel" name="paymentLabel">
                      <property name="font">
                       <font>
                        <pointsize>14</pointsize>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Payment</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignTop">
                  <widget class="QWidget" name="paymentInfo" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_19">
                    <item>
                     <widget class="QWidget" name="paymentInfoCol1" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_24">
                       <item>
                        <widget class="QLineEdit" name="paymentFirstNameInput">
                         <property name="text">
                          <string>a</string>
                         </property>
                         <property name="placeholderText">
                          <string>First Name</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="paymentCardNumberInput">
                         <property name="text">
                          <string>a</string>
                         </property>
                         <property name="placeholderText">
                          <string>Card Number</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="paymentMonthCombo">
                         <property name="placeholderText">
                          <string>Month</string>
                         </property>
                         <item>
                          <property name="text">
                           <string>01</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>02</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>03</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>04</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>05</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>06</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>07</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>08</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>09</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>10</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>11</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>12</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="paymentInfoCol2" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_25">
                       <item>
                        <widget class="QLineEdit" name="paymentLastNameInput">
                         <property name="text">
                          <string>a</string>
                         </property>
                         <property name="placeholderText">
                          <string>Last Name</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="paymentCCVInput">
                         <property name="text">
                          <string>a</string>
                         </property>
                         <property name="placeholderText">
                          <string>CCV</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="paymentYearCombo">
                         <property name="placeholderText">
                          <string>Year</string>
                         </property>
                         <item>
                          <property name="text">
                           <string>2022</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>2023</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>2024</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>2025</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>2026</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>2027</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>2028</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>2029</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>2030</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="paymentInfoCol3" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_26">
                       <item>
                        <widget class="QLineEdit" name="paymentPhoneInput">
                         <property name="text">
                          <string>a</string>
                         </property>
                         <property name="placeholderText">
                          <string>Phone Number</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="paymentEmailInput">
                         <property name="text">
                          <string>a</string>
                         </property>
                         <property name="placeholderText">
                          <string>Email Address</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignTop">
                  <widget class="QWidget" name="profileExtraInfo" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_20">
                    <item>
                     <widget class="QWidget" name="extraInfoCol1" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_27">
                       <item>
                        <widget class="QCheckBox" name="extraOneCheckoutCheckBox">
                         <property name="text">
                          <string>One Checkout</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="extraInfoCol2" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_28">
                       <item>
                        <widget class="QPushButton" name="extraCreateProfileBtn">
                         <property name="text">
                          <string>Create/Update</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="extraInfoCol3" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_29">
                       <item>
                        <widget class="QPushButton" name="extraClearBtn">
                         <property name="text">
                          <string>Clear Fields</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="mainBodyContainer" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignTop">
        <widget class="QWidget" name="headerContainer" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>4</number>
          </property>
          <item alignment="Qt::AlignLeft">
           <widget class="QFrame" name="headerTitleFrame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="headerImageLabel">
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="feather/newIcons.qrc">:/feather/moomin.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="headerLabel">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Application</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QFrame" name="minResCloseFrame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="minimizeBtn">
               <property name="toolTip">
                <string>Minimize Window</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="feather/newIcons.qrc">
                 <normaloff>:/feather/minus.svg</normaloff>:/feather/minus.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="restoreBtn">
               <property name="toolTip">
                <string>Restore Window</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="feather/newIcons.qrc">
                 <normaloff>:/feather/square.svg</normaloff>:/feather/square.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="closeBtn">
               <property name="toolTip">
                <string>Close Window</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="feather/newIcons.qrc">
                 <normaloff>:/feather/x.svg</normaloff>:/feather/x.svg</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="mainBodyConent" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QWidget" name="mainContentsContainer" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <item>
              <widget class="QStackedWidget" name="stackedMainMenu">
               <property name="currentIndex">
                <number>2</number>
               </property>
               <widget class="QWidget" name="tasksPage">
                <layout class="QVBoxLayout" name="verticalLayout_16">
                 <item alignment="Qt::AlignTop">
                  <widget class="QWidget" name="tasksPageSubContainer1" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_34">
                    <item>
                     <widget class="QTableWidget" name="taskTable">
                      <row>
                       <property name="text">
                        <string>1</string>
                       </property>
                      </row>
                      <column>
                       <property name="text">
                        <string>Website</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Product</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Size</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Profile</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Proxy Group</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Status</string>
                       </property>
                      </column>
                      <item row="0" column="0">
                       <property name="text">
                        <string>test.ca</string>
                       </property>
                      </item>
                      <item row="0" column="1">
                       <property name="text">
                        <string>jordan,1,high</string>
                       </property>
                      </item>
                      <item row="0" column="2">
                       <property name="text">
                        <string>7,7.5,8</string>
                       </property>
                      </item>
                      <item row="0" column="3">
                       <property name="text">
                        <string>Test Profile</string>
                       </property>
                      </item>
                      <item row="0" column="4">
                       <property name="text">
                        <string>Local Host</string>
                       </property>
                      </item>
                      <item row="0" column="5">
                       <property name="text">
                        <string>Stand By</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignBottom">
                  <widget class="QWidget" name="tasksPageSubContainer2" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_24">
                    <item>
                     <widget class="QPushButton" name="taskPageStartBtn">
                      <property name="text">
                       <string>Start</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="taskPageStopBtn">
                      <property name="text">
                       <string>Stop</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="taskPageEditBtn">
                      <property name="text">
                       <string>Edit</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="taskPageDeleteBtn">
                      <property name="text">
                       <string>Delete</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="proxiesPage">
                <layout class="QVBoxLayout" name="verticalLayout_18">
                 <item>
                  <widget class="QWidget" name="proxiesPageSubContainer1" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_30">
                    <item>
                     <widget class="QTextEdit" name="editProxyInput">
                      <property name="placeholderText">
                       <string>Paste Proxy List Here</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignLeft">
                  <widget class="QWidget" name="proxiesPageSubContainer2" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_22">
                    <property name="spacing">
                     <number>20</number>
                    </property>
                    <item alignment="Qt::AlignLeft">
                     <widget class="QComboBox" name="proxyListComboBox">
                      <property name="placeholderText">
                       <string>Proxy List</string>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignLeft">
                     <widget class="QLineEdit" name="proxyGroupInput">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="placeholderText">
                       <string>Proxy Group Name</string>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignLeft">
                     <widget class="QPushButton" name="proxyCreateUpdateBtn">
                      <property name="text">
                       <string>Create/Update</string>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignLeft">
                     <widget class="QPushButton" name="proxyDeleteBtn">
                      <property name="text">
                       <string>Delete</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="profilesPage">
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QWidget" name="profilePageSubContainer1" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_12">
                    <item>
                     <widget class="QTableWidget" name="profileTable">
                      <row>
                       <property name="text">
                        <string>1</string>
                       </property>
                      </row>
                      <row>
                       <property name="text">
                        <string>2</string>
                       </property>
                      </row>
                      <column>
                       <property name="text">
                        <string>Profile</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Card</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Card Holder</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Expiration</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>CCV</string>
                       </property>
                      </column>
                      <item row="0" column="0">
                       <property name="text">
                        <string>Test Profile</string>
                       </property>
                      </item>
                      <item row="0" column="1">
                       <property name="text">
                        <string>4242424242424242</string>
                       </property>
                      </item>
                      <item row="0" column="2">
                       <property name="text">
                        <string>John Doe</string>
                       </property>
                      </item>
                      <item row="0" column="3">
                       <property name="text">
                        <string>05/25</string>
                       </property>
                      </item>
                      <item row="0" column="4">
                       <property name="text">
                        <string>164</string>
                       </property>
                      </item>
                      <item row="1" column="0">
                       <property name="text">
                        <string>Test 2</string>
                       </property>
                      </item>
                      <item row="1" column="1">
                       <property name="text">
                        <string>2</string>
                       </property>
                      </item>
                      <item row="1" column="2">
                       <property name="text">
                        <string>2</string>
                       </property>
                      </item>
                      <item row="1" column="3">
                       <property name="text">
                        <string>2</string>
                       </property>
                      </item>
                      <item row="1" column="4">
                       <property name="text">
                        <string>2</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="profilePageSubContainer2" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_21">
                       <property name="spacing">
                        <number>30</number>
                       </property>
                       <item>
                        <widget class="QPushButton" name="editProfileBtn">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>9</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Edit</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="deleteProfileBtn">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>9</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Delete</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="captchasPage">
                <layout class="QHBoxLayout" name="horizontalLayout_25">
                 <item alignment="Qt::AlignTop">
                  <widget class="QWidget" name="captchaPageSubContainer1" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_35">
                    <property name="spacing">
                     <number>40</number>
                    </property>
                    <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                     <widget class="QLabel" name="solver1Label">
                      <property name="text">
                       <string>Captcha Solver 1</string>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignTop">
                     <widget class="QPushButton" name="openSolver1Btn">
                      <property name="text">
                       <string>Open Solver</string>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignTop">
                     <widget class="QPushButton" name="gmail1Btn">
                      <property name="text">
                       <string>Gmail</string>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignTop">
                     <widget class="QLineEdit" name="captchaProxy1Input">
                      <property name="placeholderText">
                       <string>Captcha Solver Proxy</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="saveSolver1Btn">
                      <property name="text">
                       <string>Save</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignTop">
                  <widget class="QWidget" name="captchaPageSubContainer2" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_36">
                    <property name="spacing">
                     <number>40</number>
                    </property>
                    <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                     <widget class="QLabel" name="solver2Label">
                      <property name="text">
                       <string>Captcha Solver 2</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="openSolver2Btn">
                      <property name="text">
                       <string>Open Solver</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="gmail2Btn">
                      <property name="text">
                       <string>Gmail</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="captchaProxy2Input">
                      <property name="placeholderText">
                       <string>Captcha Solver Proxy</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="saveSolver2Btn">
                      <property name="text">
                       <string>Save</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignTop">
                  <widget class="QWidget" name="captchaPageSubContainer3" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_37">
                    <property name="spacing">
                     <number>40</number>
                    </property>
                    <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                     <widget class="QLabel" name="solver3Label">
                      <property name="text">
                       <string>Captcha Solver 3</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="openSolver3Btn">
                      <property name="text">
                       <string>Open Solver</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="gmail3Btn">
                      <property name="text">
                       <string>Gmail</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="captchaProxy3Input">
                      <property name="placeholderText">
                       <string>Captcha Solver Proxy</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="saveSolver3Btn">
                      <property name="text">
                       <string>Save</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="settingsPage">
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <item alignment="Qt::AlignTop">
                  <widget class="QWidget" name="settingsPageSubContainer1" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <item>
                     <widget class="QLabel" name="webhookLabel">
                      <property name="text">
                       <string>Discord Webhook:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="webhookInput">
                      <property name="placeholderText">
                       <string>Paste Discord Webhook Here</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="webhookTestBtn">
                      <property name="text">
                       <string>TestWebhook</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="popupNotificationContainer" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_19">
          <item>
           <widget class="QWidget" name="popupNotificationSubContainer" native="true">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_20">
             <item>
              <widget class="QLabel" name="notificationHeaderLabel">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Notification</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="notificationPage">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <widget class="QLabel" name="notificationLabel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Notification Message</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignRight">
                 <widget class="QPushButton" name="notificationCloseBtn">
                  <property name="toolTip">
                   <string>Close Notification</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="feather/newIcons.qrc">
                    <normaloff>:/feather/x-octagon.svg</normaloff>:/feather/x-octagon.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="footerContainer" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="footerFrame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QLabel" name="footerLabel">
               <property name="text">
                <string>Henry Nguyen October 3 2022</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="sizeGrip">
            <property name="minimumSize">
             <size>
              <width>10</width>
              <height>10</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="feather/newIcons.qrc"/>
  <include location="../../../../.designer/backup/feather/newIcons.qrc"/>
 </resources>
 <connections/>
</ui>
